# demo-mersedes

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/api/: NeutrinoAPI.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: TripController.java
src/main/java/com/example/demo/request/: DataRequest.java  Request.java
src/main/java/com/example/demo/responce/: Break.java  Responce.java
src/main/java/com/example/demo/service/: RequestService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: TripControllerTest.java
src/test/java/com/example/demo/request/: DataRequestTest.java  RequestTest.java
src/test/java/com/example/demo/responce/: BreakTest.java  ResponceTest.java
